[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/data
directory=/var/lib/postgresql/data
user=postgres
autorestart=true
environment=POSTGRES_USER="dev",POSTGRES_PASSWORD="dev",POSTGRES_DB="devdb"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:mariadb]
command=/usr/sbin/mysqld
user=mysql
autorestart=true
environment=MYSQL_ROOT_PASSWORD="rootpassword",MYSQL_DATABASE="devdb",MYSQL_USER="dev",MYSQL_PASSWORD="dev"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:devcontainer]
command=/bin/bash
directory=/workspace
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
